apiVersion: v1
kind: Service
metadata:
  name: db-question
  labels:
    app: db-question
spec:
#  type: ClusterIP => should be this
  type: NodePort
  ports:
    - name: "db-question-service"
      port: 5432
      targetPort: 5432
      nodePort: 30432
  selector:
    app: db-question
